#BlueJ package file
objectbench.height=317
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.5553728070175439
package.editor.height=399
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=829
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
